[metadata]
name = evident_reg 
version = 0.0.0
description = python code to regularize loss with evidence
[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires =
    numpy
    jax
    matplotlib
    pandas
    pathlib
